# HCI-Project

./: .gitignore  .project  README.md  et --hard 08dcca4  pom.xml
database/: profile_columns_migration.sql  schema.sql
src/main/java/com/ecommerce/stockapp/: MainApp.java
src/main/java/com/ecommerce/stockapp/Scraping/: JumiaScraper.java  SheinFullScraper.java
src/main/java/com/ecommerce/stockapp/config/: DatabaseConfig.java  SmtpConfig.java
src/main/java/com/ecommerce/stockapp/controller/: AdminController.java  AuthController.java  CustomerController.java  StockManagerController.java
src/main/java/com/ecommerce/stockapp/dao/: ActivityLogDao.java  CartDao.java  CategoryDao.java  DaoException.java  DashboardDao.java  Database.java  NotificationDao.java  OrderDao.java  ProductDao.java  StockMovementDao.java  UserDao.java
src/main/java/com/ecommerce/stockapp/model/: CartItem.java  Category.java  DashboardStats.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  StockMovement.java  StockMovementType.java  User.java  UserStatus.java
src/main/java/com/ecommerce/stockapp/service/: ActivationLinkService.java  AuthService.java  CartService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  StockService.java  UserService.java
src/main/java/com/ecommerce/stockapp/util/: IconFactory.java  PasswordUtil.java  TokenUtil.java  ValidationUtil.java
src/main/java/com/ecommerce/stockapp/view/: AdminDashboardView.java  AppShell.java  AppTheme.java  AuthView.java  CustomerDashboardView.java  NavItem.java  SidebarProfileFactory.java  StockManagerDashboardView.java  Ui.java
src/main/resources/: payment.html
src/main/resources/styles/: app.css
